fengdis.name=fdadmin
fengdis.version=1.0.0
fengdis.copyrightYear=2019
fengdis.demoEnabled=true
fengdis.profile=/Users/feng/logs/fdadmin
fengdis.addressEnabled=true
server.port=8088
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30
logging.level.root=info
logging.level.com.fengdis=debug
logging.level.org.springframework.web=info
logging.level.org.springboot.sample=info
logging.path=/Users/feng/logs/fdadmin
logging.file=fdadmin.log
user.password.maxRetryCount=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=
spring.datasource.druid.statViewServlet.login-password=
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true
mybatis.typeAliasesPackage=com.fengdis.**.domain
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
shiro.user.loginUrl=/login
shiro.user.unauthorizedUrl=/unauth
shiro.user.indexUrl=/index
shiro.user.captchaEnabled=true
shiro.user.captchaType=math
shiro.cookie.domain=
shiro.cookie.path=/
shiro.cookie.httpOnly=true
shiro.cookie.maxAge=30
shiro.session.expireTime=30
shiro.session.dbSyncPeriod=1
shiro.session.validationInterval=10
shiro.session.maxSession=1
shiro.session.kickoutAfter=false
xss.enabled=true
xss.excludes=/system/notice/*
xss.urlPatterns=/system/*,/monitor/*,/tool/*
qiniu.max-size=15
code.expiration=5
loginCode.expiration=2
