Application Version: ${fengdis.version}
Spring Boot Version: ${spring-boot.version}
               _               °    ,._., ._                                   ,.-:~:-.               ,._., ._                                     _             _                   ',:'/¯/`:,            .:':'`:·          ,:´'`;' 
     ,·~:-·´::/:`:;_.-~^*/'^;    /::::::::::'/:/:~-.,                       /':::::::::'`,            /::::::::::'/:/:~-.,                     ,·´/:::::'`:,   ,:´/::::'`:,'             /:/_/::::/';'        /:::::::/`·,      /::::/;
    /::::::_:/::::::::::::/:::'i   /:-·:;:-·~·';/:::::::::`·-.               /;:-·~·-:;':::',          /:-·:;:-·~·';/:::::::::`·-.             '/  /:::::::::'`·/::/::::::::/'\           /:'     '`:/::;      /:·*'`·:/:::::' , /·´'`;/::';'
  /·~-·´     `:;_,:·-~^*'`^:;   ';           '`~-:;:::::::::'`,          ,'´          '`:;::`,        ';           '`~-:;:::::::::'`,          /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i         ;         ';:';    ,'         `:;::::'`i    ';:::';
 'i                            i/    ',.                 '`·-:;:::::'i'      /                `;::\        ',.                 '`·-:;:::::'i'     /            '`;':/            \:::';        |         'i::i     ;            '`;:::'i    'i::::i
  `·,                     ,.·´        `'i      ,_            '`;:::'¦    ,'                   '`,::;        `'i      ,_            '`;:::'¦   ,'               `'               ';:::i°      ';        ;'::i     i               `;:';    'i:::i'
     `;         ,-·~:^*'´/;           'i      ;::/`:,          i'::/    i'       ,';´'`;         '\:::',      'i      ;::/`:,          i'::/   ,'                                  ;::i'      'i        'i::i'     i      ,          \|     '|:::i°
      ';        ;-· ~·-;/:/'          _;     ;:/;;;;:';        ¦'/    ,'        ;' /´:`';         ';:::'i    _;     ;:/;;;;:';        ¦'/     ;'       ,^,         ,:^,          'i::;°       ;       'i::;'     |     ,'`,                i:;'' 
      ';       ,.,      ,'/           /::';   ,':/::::::;'       ,´     ;        ;/:;::;:';         ',:::;   /::';   ,':/::::::;'       ,´     'i        ;:::\       ;/   ',         'i:;'        ';       i:/'      'i    'i:::i',             ';/'
       ;      ';:/`'*'*´           ,/-:;_i  ,'/::::;·´        ,'´     'i        '´        `'         'i::'/,/-:;_i  ,'/::::;·´        ,'´      'i       'i::/  \     /      ;        ;/           ';     ;/ °      'i     ;::/ \           ;/'
       ';     ;/'                  '`·.     `'¯¯     '   , ·'´        ¦       '/`' *^~-·'´\         ';'/''`·.     `'¯¯     '   , ·'´          ;      'i:/     `*'´       'i       ;/ °           ';   / °         \    'i/    '`·,      ,''
        \    /                        `' ~·- .,. -·~ ´             '`., .·´              `·.,_,.·´      `' ~·- .,. -·~ ´               '`.    ,'                   '.     /                `'´       °      '`~´         '`··'´'
          `'´             '                   '                                                                    '                            `*´                      `'*'´                                                    