websocket.server.cors.uri=/**

websocket.server.cors.origins=*

websocket.server.uriPrefix=localhost:8080/

websocket.server.uri=/websocket/service

websocket.server.sockJsUri=/sockJs/service
#\u8DE8\u57DF
websocket.server.allowsOrigins=*

websocket.server.maxTextBufferSize=8192