# fdadmin

./: .gitignore  README.md  pom.xml  start.sh
fdadmin-admin/: pom.xml
fdadmin-admin/src/main/java/com/fengdis/: FdadminApplication.java
fdadmin-admin/src/main/java/com/fengdis/web/config/: SwaggerConfig.java
fdadmin-admin/src/main/java/com/fengdis/web/task/: ContextInitListener.java  MQConsumeMsgListenerProcessor.java  MQConsumeTask.java  SchedulerTask.java  SystemTrigger.java
fdadmin-admin/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  system.properties  websocket.properties
fdadmin-admin/src/main/resources/ehcache/: ehcache-shiro.xml
fdadmin-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
fdadmin-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
fdadmin-admin/src/main/resources/static/css/: login.css  login.min.css  skins.css
fdadmin-admin/src/main/resources/static/fengdis/: index.js  login.js
fdadmin-admin/src/main/resources/static/fengdis/css/: ry-ui.css
fdadmin-admin/src/main/resources/static/fengdis/js/: common.js  ry-ui.js
fdadmin-admin/src/main/resources/temp/: application.yml  logback.xml
fdadmin-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
fdadmin-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  datetime.html  jasny.html  select.html  summernote.html  upload.html  validate.html
fdadmin-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
fdadmin-admin/src/main/resources/templates/demo/table/: image.html
fdadmin-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
fdadmin-admin/src/main/resources/templates/monitor/log/: log.html
fdadmin-admin/src/main/resources/templates/monitor/redis/: redis.html
fdadmin-admin/src/main/resources/templates/monitor/server/: server.html
fdadmin-admin/src/main/resources/templates/system/config/: config.html
fdadmin-admin/src/main/resources/templates/system/districts/: add.html  demo.html  districts.html  edit.html
fdadmin-admin/src/main/resources/templates/system/oss/: config.html  oss.html
fdadmin-admin/src/main/resources/templates/tool/districts/: add.html  demo.html  districts.html  edit.html
fdadmin-admin/src/main/resources/templates/tool/email/: email.html
fdadmin-admin/src/main/resources/templates/tool/mail/: config.html  edit.html  editor.html  mail.html  send.html
fdadmin-admin/src/main/resources/templates/tool/oss/: config.html  edit.html  editor.html  oss.html
fdadmin-admin/src/main/resources/templates/tool/qiniu/: qiniu.html
fdadmin-admin/src/main/resources/templates/tool/sms/: sms.html
fdadmin-common/: pom.xml
fdadmin-common/src/main/java/com/fengdis/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Limit.java  Log.java  ParamXssPass.java  RepeatSubmit.java
fdadmin-common/src/main/java/com/fengdis/common/base/: BaseExServiceException.java  BaseResponseEntity.java  Constant.java  ResultConstant.java
fdadmin-common/src/main/java/com/fengdis/common/config/: Global.java  ServerConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
fdadmin-common/src/main/java/com/fengdis/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
fdadmin-common/src/main/java/com/fengdis/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
fdadmin-common/src/main/java/com/fengdis/common/exception/: BusinessException.java  DemoModeException.java
fdadmin-common/src/main/java/com/fengdis/common/json/: JSON.java  JSONObject.java
fdadmin-common/src/main/java/com/fengdis/common/queue/: Consumer.java  ConsumerTask.java  DefaultConsumerTask.java  DefaultProducerTask.java  Producer.java  ProducerService.java  ProducerTask.java  ResultHandlerListener.java  ResultQueueHolder.java  TaskResult.java  TaskResultEntry.java  ThreadPoolManager.java  ThreadPoolUtil.java
fdadmin-common/src/main/java/com/fengdis/common/service/: AliyunSmsService.java  DingTalkRobotService.java  GithubOAuthService.java  MailService.java  QQOAuthService.java  QiNiuCloudService.java  SinaOAuthService.java  TencentAIService.java  ThreePartyApiService.java  WeChatRobotService.java  WeChatService.java  WeChatUtils.java
fdadmin-common/src/main/java/com/fengdis/common/util/: BeanCopyUtils.java  BigDecimalUtils.java  CaptchaUtils.java  ComUtils.java  ConverterUtils.java  Date2DTString.java  DateUtils.java  DesensitizeUtils.java  EncryptUtils.java  FileUtils.java  GenerationSequenceUtils.java  IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IpUtils.java  JWTUtils.java  MD5Utils.java  PageRequestVo.java  PropertiesUtils.java  RemoteShellUtils.java  ResourceUtils.java  ResultSetUtils.java  SMS4.java  SMS4Utils.java  ServiceLocator.java  SnowflakeIdWorker.java  StringUtils.java  (+7 more)
fdadmin-core/: pom.xml
fdadmin-data/: pom.xml
fdadmin-data/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMailMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
fdadmin-tools/: pom.xml
fdadmin-tools/src/main/resources/: generator.yml
fdadmin-tools/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fdadmin-tools/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
fdadmin-tools/src/main/resources/templates/tool/job/: add.html  edit.html  job.html  jobLog.html
fdadmin-tools/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
sql/: districtsMenu.sql  fdadmin.sql  ruoyi.html  ruoyi.pdm
(+319 files in other folders)
